[33m0888138[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m add transaction
[33m998d9be[m ad history
[33m191825c[m add db
[33m226fb9b[m xoa nham
[33mab135d2[m change id for content
[33m14605b8[m end merge
[33m31dbe15[m[33m ([m[1;31morigin/main[m[33m)[m Merge branch 'main' of https://github.com/Kuroo-nekoo/web-ck
[33mfb65283[m fix
[33m817350b[m[33m ([m[1;31mdb.sql/main[m[33m)[m define logout, change navbar, fix error session
[33m5225065[m rename script.js -> main.js, main.css -> style.css, update admin function
[33maad6322[m edit admin.php
[33m7198594[m[33m ([m[1;31mdb.sql/master[m[33m)[m first commit
[33ma8a5ff0[m add primary key to table account
[33mc2a6036[m fix date format
[33m0a1d38e[m insert balance, date_locked into db, change function login in db.php
[33me735b39[m update account balance
[33m65fe5ab[m ADD BALANCE ACCOUNT
[33mfa393f6[m fix: fix check lock logic
[33ma86df20[m chore
[33m28cc209[m fix: fix lock logic
[33m452bd0a[m fix: change redirect url
[33m0226c97[m feat: reset count when login success
[33mebc23d8[m feat: unset expired session
[33m99cf249[m fix: fix render logic
[33m3718aa9[m feat: display img
[33m12981f9[m fix
[33mae5dd02[m fix: add activated_state to account
[33m34f03cf[m fix: change table structure
[33m339df10[m for admin
[33md985115[m error register
[33m5533645[m error register
[33m8cef70a[m error register
[33m1944f0f[m error register
[33m1ed6431[m feat: add temp lock and infinite lock
[33m10d0705[m Merge branch 'main' of https://github.com/Kuroo-nekoo/web-ck
[33mb64d39c[m fix: send otp via email & check otp expired
[33m85d3b35[m change db, change admin.php
[33mf811341[m fix: check
[33m5b1d50a[m fix: activated state
[33m4565174[m fix: check password length
[33m0b300a7[m g
[33m4bcad53[m Merge branch 'main' of https://github.com/Kuroo-nekoo/web-ck
[33mc9959f6[m fix: change table name
[33m5f623dc[m Delete sqltools_20220520161721_16848.log
[33me3bd589[m fix: bit true false logic
[33m35b19c8[m feat: add send email after register
[33m9ebe613[m initial commit
